app:
  name: "Practice Springboot App"
  origin: "http://localhost:3000"
  production: false
spring:
  datasource:
    url: "jdbc:mysql://localhost:3306/DB_NAME?allowPublicKeyRetrieval=true&useSSL=false"
    username: DB_USERNAME
    password: DB_PASSWORD
    driverClassName: com.mysql.cj.jdbc.Driver
flyway:
  enabled: true
  baselineOnMigrate: true
  url: jdbc:mysql://localhost:3306/DB_NAME?allowPublicKeyRetrieval=true&useSSL=false
  user: DB_USERNAME
  password: DB_PASSWORD
  validateOnMigrate: false
server:
  port: 8080